{
  "short_name": "kleinfreund",
  "name": "kleinfreund.de",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/img/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "theme_color": "hsl(225, 100%, 52.5%)"
}
